# TestForVersta

./: .gitignore  Dockerfile  README.md  TestForVersta.sln  docker-compose.yml
TestForVersta/: ExtensionUtils.cs  Program.cs  TestForVersta.csproj  appsettings.Development.json  appsettings.json
TestForVersta.BLL/: ExtensionUtils.cs  ExtensionsUtils.cs  TestForVersta.BLL.csproj
TestForVersta.BLL.UnitTests/: OrderServiceTests.cs  TestForVersta.BLL.UnitTests.csproj
TestForVersta.BLL/Models/: Order.cs  OrderInsertModel.cs
TestForVersta.BLL/Profiles/: OrderProfile.cs
TestForVersta.BLL/Services/: IOrderService.cs  OrderService.cs
TestForVersta.DAL/: ApplicationContext.cs  ExtensionUtils.cs  ExtensionsUtils.cs  TestForVersta.DAL.csproj
TestForVersta.DAL.UnitTests/: OrderRepositoryTests.cs  TestForVersta.DAL.UnitTests.csproj
TestForVersta.DAL/Entities/: Order.cs
TestForVersta.DAL/Migrations/: 20220731212143_Initial.Designer.cs  20220731212143_Initial.cs  ApplicationContextModelSnapshot.cs
TestForVersta.DAL/Repositories/: IOrderRepository.cs  OrderRepository.cs
TestForVersta.Tests/: OrdersControllerTests.cs  TestForVersta.Tests.csproj
TestForVersta/Controllers/: HomeController.cs  OrdersController.cs
TestForVersta/Models/: ErrorViewModel.cs  Order.cs  OrderInsertModel.cs
TestForVersta/Profiles/: OrderProfile.cs
TestForVersta/Properties/: launchSettings.json
TestForVersta/Validators/: OrderInsertModelValidator.cs
TestForVersta/Views/: _ViewImports.cshtml
TestForVersta/Views/Home/: Index.cshtml
TestForVersta/Views/Orders/: Add.cshtml  Index.cshtml
TestForVersta/Views/Shared/: _Layout.cshtml
TestForVersta/wwwroot/css/: site.css
